<!DOCTYPE html>
<html>
<head>
    <title>Taskboard to mimic scrum-ban taskboard</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,300" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/lightbox.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen" />
</head>
<body>

<div id="header">
    <div class="navbar navbar-fixed-top">
        <a class="navbar-brand" href="javascript: void(0);">Taskboard</a>

        <ul class="nav navbar-nav">
            <li>
                <a href="https://github.com/tarlepp/Taskboard">
                    <i class="fa fa-github"></i> View project on GitHub
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav pull-right">
            <li class="helper">
                Download
            </li>
            <li>
                <a href="https://github.com/tarlepp/Taskboard/zipball/master">
                    <i class="fa fa-download"></i> .zip file
                </a>
            </li>
            <li>
                <a href="https://github.com/tarlepp/Taskboard/tarball/master">
                    <i class="fa fa-download"></i> .tar.gz file
                </a>
            </li>
        </ul>
    </div>
</div>

<div id="container">
    <div class="container row">
        <div class="col-md-8">
            <div class="article">
                <h1>What is this?</h1>
                <p>
                    a Sails application to mimic "scrum-ban" taskboard.
                </p>

                <h2>Key features</h2>
                <ul>
                    <li>Real-time updates on board via websockets</li>
                    <li>Authentication via passport.js</li>
                    <li>Project-specific customizations
                        <ul>
                            <li>User access</li>
                            <li>Phases</li>
                            <li>Sprints</li>
                            <li>Milestones</li>
                        </ul>
                    </li>
                </ul>

                <h2>Demo</h2>
                <p>
                    Maybe sails are lifted on <a href="http://wunder.sytes.net:1337/">http://wunder.sytes.net:1337/</a> or maybe not...
                    <br />
                    You can use following credentials for demo:
                    <blockquote><pre>username: demo
password: demodemodemo</pre></blockquote>
                </p>
            </div>

            <div class="article">
                <h1>Installation</h1>
                <p>
                    I recommend installing Taskboard to linux environment. Below is short guide for installation process.
                </p>

                <h2>Basic requirements</h2>
                <ul>
                    <li>node.js (<a href="http://nodejs.org/">http://nodejs.org/</a>)</li>
                    <li>Sails.js (<a href="http://sailsjs.org/">http://sailsjs.org/</a>)</li>
                    <li>Bower (<a href="https://github.com/bower/bower">https://github.com/bower/bower</a>)</li>
                    <li>MySQL (<a href="http://www.mysql.com/">http://www.mysql.com/</a>)</li>
                </ul>

                <h2>Windows environment</h2>
                <p>
                    If you have problems with <em>npm install</em> make sure that you have installed all required software. More info at:

                    <blockquote><a href="https://github.com/TooTallNate/node-gyp/wiki/Visual-Studio-2010-Setup">https://github.com/TooTallNate/node-gyp/wiki/Visual-Studio-2010-Setup</a></blockquote>
                </p>

                <h2>Installation in linux</h2>

                <p>Install Git, node.js, sails.js, npm and bower</p>

                <blockquote><pre>sudo yum install git
sudo yum -y groupinstall "Development Tools"
wget http://nodejs.org/dist/v0.10.24/node-v0.10.24-linux-x64.tar.gz
tar xvzf node-v0.10.24-linux-x64.tar.gz
sudo mv node-v0.10.24-linux-x64 /opt/.
cd /opt/.
sudo ln -s node-v0.10.24-linux-x64 node
sudo ln -s /opt/node/bin/npm /usr/local/bin/.
sudo ln -s /opt/node/bin/node /usr/local/bin/.
sudo npm -g install express supervisor
sudo npm -g install sails
sudo npm -g install bower</pre></blockquote>

                <p>
                    Clone Taskboard repository from GitHub and install it, note that this will take a moment...
                </p>

                <blockquote><pre>git clone https://github.com/tarlepp/Taskboard.git
cd Taskboard
npm install
vim config/local.js</pre></blockquote>

                <p>
                    Add following lines to your local.js configuration file
                </p>

                <blockquote><pre>module.exports.adapters = {
    'default': 'mysql',
    mysql: {
        module: 'sails-mysql',
        host: 'YOUR_MYSQL_SERVER_HOSTNAME_OR_IP_ADDRESS',
        user: 'YOUR_MYSQL_USER',
        password: 'YOUR_MYSQL_PASSWORD',
        database: 'YOUR_MYSQL_DB'
    }
};</pre></blockquote>

                <p>
                    And then you're ready to lift the sails!
                </p>

                <blockquote><pre>/opt/node/bin/sails lift</pre></blockquote>

                <p>
                    Note that application will create admin user and demonstration project if database is empty. Admin user credentials are following:
                </p>

                <blockquote><pre>username: admin
password: taskboardisawesome</pre></blockquote>
            </div>

            <div class="article">
                <h1>User roles</h1>
                <p>
                    Taskboard users have different roles in projects which will determine what user can do within project. User roles are following:
                </p>
                    <ul>
                        <li>Administrator
                            <ul>
                                <li>No limits to specified project, full access to all projects</li>
                                <li>Taskboard global settings</li>
                                <li>User management</li>
                            </ul>
                        </li>
                        <li>Project manager (Primary)
                            <ul>
                                <li>Person who has created the project</li>
                                <li>Full access to created project</li>
                            </ul>
                        </li>
                        <li>Project manager (Normal)
                            <ul>
                                <li>Like primary manager but limited rights</li>
                            </ul>
                        </li>
                        <li>Project user (Normal)
                            <ul>
                                <li>story/task admin rights</li>
                            </ul>
                        </li>
                        <li>Project user (Viewer)
                            <ul>
                                <li>Just view access to specified project</li>
                                <li>No rights to make any modifications at all</li>
                            </ul>
                        </li>
                    </ul>

                <h2>User permissions in Taskboard</h2>

                <table class="table table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th class="text-center">Action</th>
                            <th class="text-center">Administrator</th>
                            <th class="text-center">Manager (Primary)</th>
                            <th class="text-center">Manager (Normal)</th>
                            <th class="text-center">User (Normal)</th>
                            <th class="text-center">User (Viewer)</th>
                        </tr>
                    </thead>
                    <tbody class="text-medium">
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Project</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Phases</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Milestones</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Sprints</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Stories</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                        <tr class="warning">
                            <th colspan="100%" class="text-center">Tasks</th>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Add</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Edit</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">Delete</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"></td>
                        </tr>
                        <tr class="text-medium">
                            <th class="text-right">View</th>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                            <td class="text-center"><i class="fa fa-times"></i></td>
                        </tr>
                    </tbody>
                </table>


            </div>

            <div class="article">
                <h1>3rd party libraries</h1>
                <p>
                    Taskboard uses many 3rd party library to accomplish all necessary functionality of application. Below is list of used components.
                </p>

                <ul>
                    <li>Font Awesome, <a href="http://fontawesome.io/">http://fontawesome.io/</a></li>
                    <li>JSON5 – Modern JSON, <a href="https://github.com/aseemk/json5">https://github.com/aseemk/json5</a></li>
                    <li>Underscore.js, <a href="http://underscorejs.org/">http://underscorejs.org/</a></li>
                    <li>Async.js, <a href="https://github.com/caolan/async">https://github.com/caolan/async</a></li>
                    <li>Moment.js, <a href="http://momentjs.com/">http://momentjs.com/</a></li>
                    <li>Numeral.js, <a href="http://numeraljs.com/">http://numeraljs.com/</a></li>
                    <li>JsonDiffPatch, <a href="https://github.com/benjamine/JsonDiffPatch">https://github.com/benjamine/JsonDiffPatch</a></li>
                    <li>jQuery, <a href="http://jquery.com/">http://jquery.com/</a></li>
                    <li>jQuery UI, <a href="http://jqueryui.com/">http://jqueryui.com/</a></li>
                    <li>jQuery Selectorator, <a href="https://github.com/ngs/jquery-selectorator">https://github.com/ngs/jquery-selectorator</a></li>
                    <li>jQuery Complexify, <a href="http://danpalmer.me/jquery-complexify/">http://danpalmer.me/jquery-complexify/</a></li>
                    <li>qTip2, <a href="http://qtip2.com/">http://qtip2.com/</a></li>
                    <li>trunk8, <a href="http://jrvis.com/trunk8/">http://jrvis.com/trunk8/</a></li>
                    <li>noty, <a href="http://needim.github.io/noty/">http://needim.github.io/noty/</a></li>
                    <li>Bootstrap, <a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
                    <li>Bootstrap Hover Dropdown Plugin, <a href="http://cameronspear.com/demos/bootstrap-hover-dropdown/">http://cameronspear.com/demos/bootstrap-hover-dropdown/</a></li>
                    <li>bootstrap-datepicker, <a href="https://github.com/eternicode/bootstrap-datepicker/">https://github.com/eternicode/bootstrap-datepicker/</a></li>
                    <li>bootstrap-wysiwyg, <a href="http://mindmup.github.io/bootstrap-wysiwyg/">http://mindmup.github.io/bootstrap-wysiwyg/</a></li>
                    <li>bootstrap-select, <a href="http://silviomoreto.github.io/bootstrap-select/3/">http://silviomoreto.github.io/bootstrap-select/3/</a></li>
                    <li>bootstrap-popover-extra-placements, <a href="https://github.com/dkleehammer/bootstrap-popover-extra-placements">https://github.com/dkleehammer/bootstrap-popover-extra-placements</a></li>
                    <li>Bootbox.js, <a href="http://bootboxjs.com/">http://bootboxjs.com/</a></li>
                    <li>Knockout, <a href="http://knockoutjs.com/">http://knockoutjs.com/</a></li>
                    <li>Knockout-bootstrap, <a href="http://billpull.github.io/knockout-bootstrap/">http://billpull.github.io/knockout-bootstrap/</a></li>
                    <li>knockout-sortable, <a href="https://github.com/rniemeyer/knockout-sortable/">https://github.com/rniemeyer/knockout-sortable/</a></li>
                    <li>knockout-deferred-updates, <a href="https://github.com/mbest/knockout-deferred-updates">https://github.com/mbest/knockout-deferred-updates</a></li>
                    <li>Highcharts JS, <a href="http://www.highcharts.com/">http://www.highcharts.com/</a></li>
                </ul>

                <p>
                    Note that list may be out of date.
                </p>
            </div>

            <div class="article">
                <h1>Thanks</h1>
                <p>
                    This application wouldn't be possible to do if I didn't get <em>some help and support</em> from others. So special thanks goes to people on list below.
                </p>
                <ul>
                    <li>My family (Tuula and Topi), thanks for support you're amazing</li>
                    <li>My co-workers @ <a href="http://www.protacon.com/">Protacon Solutions</a>, you guys are awesome!</li>
                    <li>People at #sailsjs IRC-channel @freenode</li>
                    <li>Petri Rosenström, thanks for installation scripts</li>
                </ul>
                <p>
                    Please note that there are many other who helped me with this application...
                </p>
            </div>

            <div class="article">
                <h1>License</h1>
                <p>
                    The MIT License (MIT)
                </p>
                <p>
                    Copyright (c) 2013 Tarmo Leppänen
                </p>
                <p>
                    Permission is hereby granted, free of charge, to any person obtaining a copy
                    of this software and associated documentation files (the "Software"), to deal
                    in the Software without restriction, including without limitation the rights
                    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                    copies of the Software, and to permit persons to whom the Software is
                    furnished to do so, subject to the following conditions:
                </p>
                <p>
                    The above copyright notice and this permission notice shall be included in
                    all copies or substantial portions of the Software.
                </p>
                <p>
                    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
                    THE SOFTWARE.
                </p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="article">
                <h1 class="text-center" style="margin-bottom: 5px;">Screenshots of application</h1>
                <ul class="images">
                    <li><a href="images/shot_01.png" data-lightbox="Screenshot" title="Main view of taskboard"><img src="images/shot_01.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_02.png" data-lightbox="Screenshot" title="Project planning view"><img src="images/shot_02.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_03.png" data-lightbox="Screenshot" title="Sprint burndown chart of tasks"><img src="images/shot_03.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_04.png" data-lightbox="Screenshot" title="Task edit modal"><img src="images/shot_04.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_05.png" data-lightbox="Screenshot" title="Task history"><img src="images/shot_05.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_06.png" data-lightbox="Screenshot" title="User story tasks tab"><img src="images/shot_06.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_07.png" data-lightbox="Screenshot" title="Project phases edit"><img src="images/shot_07.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_08.png" data-lightbox="Screenshot" title="Project edit modal"><img src="images/shot_08.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_09.png" data-lightbox="Screenshot" title="Project backlog view"><img src="images/shot_09.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_10.png" data-lightbox="Screenshot" title="Project sprint view"><img src="images/shot_10.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_11.png" data-lightbox="Screenshot" title="Project milestone view"><img src="images/shot_11.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_12.png" data-lightbox="Screenshot" title="Project user view"><img src="images/shot_12.png" class="img-thumbnail" /></a></li>
                    <li><a href="images/shot_13.png" data-lightbox="Screenshot" title="Project statistics"><img src="images/shot_13.png" class="img-thumbnail" /></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="navbar navbar-fixed-bottom">
        <div class="navbar-inner">
            <div class="container">
                <ul>
                    <li>
                        <a href="https://github.com/tarlepp/Taskboard" target="_blank">
                            <i class="fa fa-github"></i>GitHub
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/tarlepp/Taskboard/issues" target="_blank">
                            <i class="fa fa-bug"></i>Issues
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/tarlepp/" target="_blank">
                            <i class="fa fa-user"></i>Tarmo Leppänen
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="javascript/lightbox-2.6.min.js"></script>
</body>
</html>